# lotteryBase

./: build.gradle  gradle.properties  settings.gradle
Library_PhotoSelecter/: .gitignore  build.gradle
Library_PhotoSelecter/src/main/: AndroidManifest.xml
Library_PhotoSelecter/src/main/java/photoselector/controller/: AlbumController.java
Library_PhotoSelecter/src/main/java/photoselector/domain/: PhotoSelectorDomain.java
Library_PhotoSelecter/src/main/java/photoselector/model/: AlbumModel.java  PhotoModel.java
Library_PhotoSelecter/src/main/java/photoselector/ui/: AlbumAdapter.java  AlbumItem.java  BasePhotoPreviewActivity.java  ImageLoadingDrawable.java  MBaseAdapter.java  PhotoFullscreenPreview.java  PhotoItem.java  PhotoPreviewActivity.java  PhotoSelectVIew.java  PhotoSelectorActivity.java  PhotoSelectorAdapter.java  SlidedownView.java
Library_PhotoSelecter/src/main/java/photoselector/ui/photodrawee/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  MultiTouchViewPager.java  MyOnDoubleTapListener.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScaleImageView.java
Library_PhotoSelecter/src/main/java/photoselector/util/: AnimationUtil.java  CommonUtils.java  ConfigConstants.java  FileSizeUtil.java  FileUtil.java  FrescoUtil.java  ImageDeal.java  ImageManager.java  Luban.java  MyCacheKeyFactory.java  OnCompressListener.java  Preconditions.java
Library_PhotoSelecter/src/main/res/color/: select_color.xml
Library_PhotoSelecter/src/main/res/drawable/: press_back.xml  select_back.xml  select_default_press_back.xml  selector_check_gougou.xml  selector_check_gougou_tou.xml
Library_PhotoSelecter/src/main/res/layout/: activity_photopreview.xml  activity_photoselector.xml  layout_album.xml  layout_photoitem.xml  select_folder_layout.xml  view_photopreview.xml
Library_PhotoSelecter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RxPermissions/: build.gradle
RxPermissions/src/main/: AndroidManifest.xml
RxPermissions/src/main/java/com/tbruyelle/rxpermissions/: EnsureSameProcessActivity.java  ProcessName.java  RxPermissions.java  ShadowActivity.java  ShadowActivity_picture.java
RxPermissions/src/main/res/values/: res.xml
app/: build.gradle
app/src/androidTest/java/base/asi/esat/simon/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/asi/esat/simon/base/: MainActivity.java
app/src/main/java/base/asi/esat/simon/base/application/: ChannelUtil.java  Constants.java  MyApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/base/asi/esat/simon/base/: ExampleUnitTest.kt
frameLibs/: build.gradle
frameLibs/src/androidTest/java/zheng/simon/com/frame/: ExampleInstrumentedTest.kt
frameLibs/src/main/: AndroidManifest.xml
frameLibs/src/main/java/zheng/simon/com/frame/app/: App.java  HttpConfig.java
frameLibs/src/main/java/zheng/simon/com/frame/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BaseListViewAdapter.java  BaseRecyclerAdapter.java
frameLibs/src/main/java/zheng/simon/com/frame/enummodel/: LoadingType.java
frameLibs/src/main/java/zheng/simon/com/frame/http/: ApiCallBack.java  ApiParams.java  BaseUICallBack.java  HttpCallBack.java  HttpHelper.java  HttpUtil.java  Result.java  ResultCode.java
frameLibs/src/main/java/zheng/simon/com/frame/http/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
frameLibs/src/main/java/zheng/simon/com/frame/http/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
frameLibs/src/main/java/zheng/simon/com/frame/http/cookie/https/: HttpsUtils.java
frameLibs/src/main/java/zheng/simon/com/frame/http/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
frameLibs/src/main/java/zheng/simon/com/frame/http/download/: OnFileDownloadListener.java  ProgressListener.java  ProgressResponseBody.java
frameLibs/src/main/java/zheng/simon/com/frame/http/modle/: ResultModel.java
frameLibs/src/main/java/zheng/simon/com/frame/listener/: DataErrorCallBack.java
frameLibs/src/main/java/zheng/simon/com/frame/utils/: AppManager.java
frameLibs/src/main/java/zheng/simon/com/frame/view/: ActionView.java  RecycleEmptyView.java  RootView.java
frameLibs/src/main/java/zheng/simon/com/frame/view/dialog/: ProgressDialog.java  TimeSelcterDialog.java
frameLibs/src/main/java/zheng/simon/com/frame/view/more/: ListViewExtend.java  LoadingView.java  PagingListView.java  QuickReturnListViewOnScrollListener.java  SimpleAnimatorListener.java  SwipeRefreshLayoutExtend.java  SwipeRefreshLoadMore.java
frameLibs/src/main/java/zheng/simon/com/frame/view/wheel/: DateWheelPicker.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
frameLibs/src/main/java/zheng/simon/com/frame/view/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  DateWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
frameLibs/src/main/java/zheng/simon/com/frame/widget/: AnimeHepler.java  ColorUtil.java  DateUtil.java  DisplayUtil.java  DownloaderUtil.java  LogUtils.java  MySharedPreferences.java  Mytools.java  NetWorkUtil.java  RepeatedClickHandler.java  RxJavaUtil.java  SPUtil.java  ToastUtil.java
frameLibs/src/main/res/drawable/: shap_bg_width_gray.xml  share_bg_toast.xml  wheel_val.xml
frameLibs/src/main/res/layout/: activity_base.xml  default_loading_view.xml  dialog_datepicker.xml  dialog_progress.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toast.xml
frameLibs/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
frameLibs/src/test/java/zheng/simon/com/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsBridge/: build.gradle
jsBridge/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
