apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.constraint
    implementation deps.multidex
    implementation deps.appcompatv7
    implementation deps.recyclerviewv7
    implementation deps.supportDesign
    implementation deps.fastjson
    implementation deps.BgaBanner
    implementation deps.welcome
    implementation deps.stetho
    implementation deps.stethoOkhttp3


    implementation deps.okhttp
    implementation deps.loggingInterceptor

    implementation project(':jsBridge')
    implementation project(':Library_PhotoSelecter')
}

