<?xml version="1.0" encoding="utf-8"?>
<photoselector.ui.photodrawee.PhotoDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_drawee_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:failureImage="@drawable/select_back"
    app:failureImageScaleType="centerInside"
    app:progressBarAutoRotateInterval="1000"
    app:progressBarImage="@mipmap/ic_loading_white"
    app:progressBarImageScaleType="centerInside" />